{
  "name": "Keep Slopping",
  "short_name": "Keep Slopping",
  "description": "Registra comidas, ingredientes, calorias y cumplimiento diario.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101214",
  "theme_color": "#101214",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
